{
  "name": "@notionhq/client",
  "version": "5.10.0",
  "description": "A simple and easy to use client for the Notion API",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://developers.notion.com/docs/getting-started",
  "bugs": {
    "url": "https://github.com/makenotion/notion-sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makenotion/notion-sdk-js/"
  },
  "keywords": [
    "notion",
    "notionapi",
    "rest",
    "notion-api"
  ],
  "main": "./build/src",
  "types": "./build/src/index.d.ts",
  "scripts": {
    "prepare": "husky && npm run build",
    "prepublishOnly": "npm run checkLoggedIn && npm run lint && npm run test",
    "build": "tsc",
    "prettier": "prettier --write .",
    "lint": "prettier --check . && eslint . --ext .ts && cspell '**/*' ",
    "test": "jest ./test",
    "check-links": "git ls-files | grep md$ | xargs -n 1 markdown-link-check",
    "prebuild": "npm run clean",
    "clean": "rm -rf ./build",
    "checkLoggedIn": "./scripts/verifyLoggedIn.sh"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write",
    "*.ts": "eslint --fix"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "build/package.json",
    "build/src/**"
  ],
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "cspell": "8.17.1",
    "eslint": "8.57.1",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "lint-staged": "^16.2.6",
    "markdown-link-check": "3.13.7",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "typescript": "5.9.2"
  }
}
