{
  "name": "notion-api-test",
  "version": "1.0.0",
  "description": "Test script for Notion API integration",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.3.1"
  }
}
