{
  "name": "intro-to-notion-api",
  "version": "1.0.0",
  "description": "Introductory examples of using Notion's public API via the Notion SDK for JavaScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm",
    "exec": "node --loader ts-node/esm",
    "basic:1": "node --loader ts-node/esm basic/1-add-block.ts",
    "basic:2": "node --loader ts-node/esm basic/2-add-linked-block.ts",
    "basic:3": "node --loader ts-node/esm basic/3-add-styled-block.ts",
    "intermediate:1": "node --loader ts-node/esm intermediate/1-create-a-database.ts",
    "intermediate:2": "node --loader ts-node/esm intermediate/2-add-page-to-database.ts",
    "intermediate:3": "node --loader ts-node/esm intermediate/3-query-database.ts",
    "intermediate:4": "node --loader ts-node/esm intermediate/4-sort-database.ts",
    "intermediate:5": "node --loader ts-node/esm intermediate/5-upload-file.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makenotion/notion-sdk-js.git"
  },
  "author": "Jess Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makenotion/notion-sdk-js/issues"
  },
  "dependencies": {
    "@notionhq/client": "file:../..",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prettier": "3.5.3",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
