{
	"name": "web-form-with-express-example",
	"version": "1.0.0",
	"description": "Internal Notion intergration demo app using Express.js for a server.",
	"keywords": [
		"node",
		"notion",
		"express"
	],
	"bugs": {
		"url": "https://github.com/makenotion/notion-sdk-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/makenotion/notion-sdk-js.git"
	},
	"license": "MIT",
	"author": "Jess Mitchell",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"@jahands/notion-client": "workspace:*",
		"dotenv": "16.4.7",
		"express": "4.21.2"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*"
	},
	"engines": {
		"node": ">=20"
	}
}
