{
	"name": "database-update-send-email",
	"version": "1.0.0",
	"description": "Send an email with SendGrid when an update is made in Notion.",
	"license": "MIT",
	"author": "Aman Gupta",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"ts-run": "node --loader ts-node/esm index.ts"
	},
	"dependencies": {
		"@jahands/notion-client": "workspace:*",
		"@sendgrid/mail": "7.7.0",
		"dotenv": "16.4.7",
		"ts-node": "10.9.2"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*"
	},
	"engines": {
		"node": ">=20"
	}
}
