{
  "name": "database-update-send-email",
  "version": "1.0.0",
  "description": "Send an email with SendGrid when an update is made in Notion.",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "dotenv": "^10.0.0",
    "@notionhq/client": "^0.3.2"
  },
  "author": "Aman Gupta",
  "license": "MIT"
}
