{
	"name": "parse-text-from-any-block-type",
	"version": "1.0.0",
	"description": "Retrieve blocks from a Notion page and parse text from any block type.",
	"bugs": {
		"url": "https://github.com/makenotion/notion-sdk-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/makenotion/notion-sdk-js.git"
	},
	"license": "MIT",
	"author": "Jess Mitchell",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@notionhq/client": "file:../.."
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*"
	}
}
