{
	"name": "github-issue-sync",
	"version": "1.0.0",
	"description": "Sync GitHub issues with Notion.",
	"license": "MIT",
	"author": "Aman Gupta",
	"main": "index.js",
	"scripts": {
		"start": "",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@jahands/notion-client": "workspace:*",
		"dotenv": "16.4.7",
		"lodash": "4.17.21",
		"octokit": "2.1.0"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*"
	},
	"engines": {
		"node": ">=20"
	}
}
